<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Read Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/ask0cie.css">
	<link rel="stylesheet" href="readme.css">
</head>

<body>
	<h1>Kindly review the following first</h1>
	<ul>
		<li><a href="https://www.w3schools.com/css/css_rwd_intro.asp">CSS Responsive</a></li>
	<li> <a href="https://www.w3schools.com/css/css_grid.asp">CSS Grid</a></li>
	</ul>
	<p> <a href="https://www.figma.com/design/TThTubiy30I6k2sFpSSbFB/Responsive-design?node-id=0-1&t=853ePh0CSlbL7Lj4-1">Please open the Figma file</a></p>
</body>
</html>
